# SpaceNextDoor-snd-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacenextdoor/: ExampleInstrumentedTest.kt
app/src/development/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/spacenextdoor/: Auth.graphql  Getbookings.graphql  RequestTermination.graphql  Transactions.graphql  schema.json
app/src/main/java/com/spacenextdoor/: MyService.kt
app/src/main/java/com/spacenextdoor/ApolloGraphqlClient/: Apollo.kt
app/src/main/java/com/spacenextdoor/UnitTest/: EmailLoginUtil.kt  EmailOtpVerificationUtil.kt  PhoneLoginUtil.kt  PhoneOtpVerificationUtil.kt
app/src/main/java/com/spacenextdoor/UnitTest/Bookings/: CancelBookings.kt  FetchBookings.kt
app/src/main/java/com/spacenextdoor/UnitTest/Terminations/: CalculateTermination.kt  PayTermination.kt  RequestTerminations.kt
app/src/main/java/com/spacenextdoor/UnitTest/UpdateCardToken/: CardToken.kt
app/src/main/java/com/spacenextdoor/adapter/: GetBookingsListAdapter.kt  GetCancellationReasonsListAdapter.kt  GetSiteFeatureListAdapter.kt  GetTransactionListAdapter.kt  PageAdapter.kt  PaymentAdapter.kt  SliderAdapter.kt  SpinnerAdapter.kt  TransactionAdapter.kt  UnitAdapter.kt
app/src/main/java/com/spacenextdoor/application/: App.kt
app/src/main/java/com/spacenextdoor/detectConnection/: ConnectionDetector.kt
app/src/main/java/com/spacenextdoor/listeners/: AuthListener.kt  BookingsListener.kt  ChatBtnHideListener.kt  NavigationListener.kt  OnBackPressedClicked.kt  PaymentDetailListener.kt  ProfileListener.kt  TerminationListener.kt  TransactionListener.kt
app/src/main/java/com/spacenextdoor/model/: AddressModel.kt  BankPlatformModel.kt  BookingDetailsModel.kt  Bookingstatuss.kt  CancelBookingModel.kt  CancelReasonModel.kt  CancelReasonsModel.kt  CountryModel.kt  DistrictModel.kt  ImagesModel.kt  InsuranceModel.kt  PaymentDetail.kt  PaymentStatusModel.kt  RenewalStatus.kt  RenewalType.kt  RenewalsModel.kt  SNDCustomerModel.kt  SNDProviderModel.kt  SiteFeatureModel.kt  SpaceSizrUnit.kt  StatusModel.kt  TerminationModel.kt  TransactionListItem.kt  TransactionTypeModel.kt  TransactionsModel.kt  UnitDetailModel.kt  UserInfoModel.kt
app/src/main/java/com/spacenextdoor/service/: BookingListItemData.kt  CancelReasonsItemData.kt  FetchBookings.kt  FetchProfile.kt  FetchTransactions.kt  LoginServiceCalling.kt  RequestTerminationBooking.kt  SetCalculationTerminationDuesData.kt  SetCancelBookingData.kt  SetTerminationData.kt  SettingBookingData.kt  TransactionListItemData.kt
app/src/main/java/com/spacenextdoor/ui/activities/: BottomNavigationActivity.kt  MainActivity.kt  MapsActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  UnitDetailsActivity.kt
app/src/main/java/com/spacenextdoor/ui/fragments/: EmailLoginFragment.kt  PhoneLoginFragment.kt
app/src/main/java/com/spacenextdoor/utils/: Constant.kt  EventDecorator.kt  EventDecoratorColor.kt  LiveChat.kt  PrefManger.kt  ProgressButton.kt  SelectionSpinner.kt  StringDeclerations.kt  Util.kt
app/src/main/res/color/: navigation_tab_color.xml
app/src/main/res/drawable/: access_skeleton_bg.xml  access_skeleton_soft_bg.xml  account_background_round.xml  background_upgrade_btn.xml  bg_main.xml  bg_round.xml  bg_splash.xml  btn_access_history.xml  btn_home_round.xml  btn_logout.xml  btn_requestaccess_code.xml  btn_round.xml  btn_round_unit.xml  btn_social_google.xml  card_view.xml  cardview__focusable_border.xml  checked.xml  circle.xml  circle_view.xml  circle_view_gray.xml  circle_view_light_grey.xml  creditcard_round.xml  di_grey_border_back.xml  error_background.xml  ic_add_new_service_image.xml  ic_aircondition.xml  ic_arrow_down.xml  ic_back.xml  ic_back_arrow.xml  ic_calendar_gray.xml  ic_cctv.xml  ic_clock.xml  ic_close.xml  ic_edit_card.xml  ic_facebook.xml  ic_forward.xml  ic_frame_51.xml  ic_google.xml  ic_group_chat_support_ic.xml  ic_group_insurance_ic.xml  (+59 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cancel_booking.xml  activity_inventory_services.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_request_termination.xml  activity_splash.xml  activity_unit_details.xml  adapter_site_feature.xml  calendar_dialog.xml  cancel_booking_dialog.xml  cancel_booking_spinner.xml  cancellation_dialog.xml  card_view_home.xml  card_view_payment.xml  custom_dialog.xml  custom_dialog_request_access.xml  custom_request_dialog.xml  custom_spinner_items.xml  fragment_account.xml  fragment_email_login.xml  fragment_home.xml  fragment_inventory.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_payment_details_insurance.xml  fragment_phone_login.xml  fragment_pickup.xml  lagout_dialog.xml  layout_toolbar_unit_details.xml  onboarding_items.xml  pickup_date_calendar.xml  progress_button.xml  skeleton_access_history.xml  skeleton_home.xml  skeleton_view_home.xml  skeleton_view_home_extraspace.xml  skeleton_view_home_insurance_card.xml  skleton_payment.xml  (+3 more)
app/src/main/res/layout-xxhdpi/: fragment_account.xml
app/src/main/res/layout-xxxhdpi/: fragment_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/res/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/: strings.xml
app/src/test/java/com/spacenextdoor/: ExampleUnitTest.kt
app/src/test/java/com/spacenextdoor/UnitTest/: EmailLoginUtilTest.kt  EmailOtpVerificationUtilTest.kt  PhoneLoginUtilTest.kt  PhoneOtpVerificationUtilTest.kt
app/src/test/java/com/spacenextdoor/UnitTest/Bookings/: CancelBookingsTest.kt  FetchBookingsTest.kt
app/src/test/java/com/spacenextdoor/UnitTest/Terminations/: CaluclateTerminationTest.kt  PayTerminationTest.kt  (+1 more)
(+12 files in other folders)
