// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.versions = [
            'countryCode': '2.2.9',
            'indicator': '4.1.2',
            'recyclerView': '1.1.0',
            'rxJava':'2.0.2',
            'rxJavax':'2.1.11',
            'retroFit':'2.3.0',
            'cardView':'1.0.0',
            'retrofits':'2.6.1',
            'interceptor':'3.12.12',
            'okHttp':'2.6.1',
            'design':'29.1.0',
            'fab':'1.6.4',
            'firebase':'19.3.2',
            'multidex':'1.0.3',
            'andExAlertDialog':'v1.0.1',
            'almostMaterialDatepicker':'5d2bf80e47',
            'library':'1.3',
    ]
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/android/android-tools/' }
//        maven {
//            url "https://maven.google.com"
//        }
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
//        flatDir {
//            dirs 'libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}