<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Bookings.CancelBooking">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_unit_details"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:alpha="0.2"
            android:background="@color/textcolorgray"
            android:visibility="visible" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_marginTop="-5dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/cancel_booking_text"
                    android:textAlignment="center"
                    android:textColor="@color/color_gray"
                    android:textSize="30sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_tick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/confirm_email_cancel_booking"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_tick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/booking_text"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/booking_text_light"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:background="@color/txtview_round_color" />

            <TextView
                android:id="@+id/bookingCancelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/cancelled"
                android:textColor="@color/error_color"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookingCancelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="1 Dec 2020, 14.30"
                android:textColor="@color/color_gray"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_unit_home" />

            <TextView
                android:id="@+id/bookingShortId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Unit 00123"
                android:textColor="@color/color_gray"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookingCancelSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="M size with AC"
                android:textColor="@color/color_gray"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:background="@color/txtview_round_color" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFour"
                style="@style/CardViewRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewThree"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/cancellation_details"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/paymentRefund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/full_refund"
                            android:textAlignment="textEnd"
                            android:textColor="@color/btn_orange"
                            android:textSize="14sp" />

                    </LinearLayout>


<!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:weightSum="2">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:fontFamily="@font/poppins_regular"-->
                    <!--                            android:text="@string/refunded_Amount"-->
                    <!--                            android:textColor="@color/color_gray"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/refundedAmount"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:fontFamily="@font/poppins_regular"-->
                    <!--                            android:text="$114.75"-->
                    <!--                            android:textAlignment="textEnd"-->
                    <!--                            android:textColor="@color/color_gray"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/sub_total"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/subtotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$60.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/cancel_insurance"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/insuranceAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$60.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/Penalty_Applied"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/plentyApplied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$60.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/error_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:weightSum="2">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:fontFamily="@font/poppins_regular"-->
                    <!--                            android:text="@string/penalty_percent"-->
                    <!--                            android:textColor="@color/color_gray"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/plentyPercent"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:fontFamily="@font/poppins_regular"-->
                    <!--                            android:text="$60.00"-->
                    <!--                            android:textAlignment="textEnd"-->
                    <!--                            android:textColor="@color/color_gray"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/total"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/TotalAmountPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="$174.75"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:alpha="0.2"
                        android:background="@color/country_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Payment Method"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_mastercard" />

                            <TextView
                                android:id="@+id/cardLastFourDigits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:text="**** **** **** 4242"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_gray"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/findAnotherStorage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/find_other_storage"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/backToHome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/back_home"
                    android:textColor="@color/primary_color" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>