<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Inventory.InventoryServiceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_unit_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_marginTop="5dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="82dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewOne"
                    style="@style/CardViewRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_top"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/ivDisableCardOne"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_service_radio_disabled" />

                            <ImageView
                                android:id="@+id/ivEnableCardOne"
                                android:layout_width="41dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_service_enabled"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pick_service" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/pickup_service"
                                android:textAlignment="center"
                                android:textColor="@color/color_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/pickup_description"
                                android:textAlignment="center"
                                android:textColor="@color/textcolorgray"
                                android:textSize="13sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/starting"
                                    android:textColor="@color/color_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$30.00"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_gray"
                                    android:textSize="22sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewTwo"
                    style="@style/CardViewRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewOne"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/background"
                                    android:layout_width="122dp"
                                    android:layout_height="29dp"
                                    android:src="@drawable/background_most_convinent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="MOST CONVENIENT"
                                    android:textColor="@color/primary_color"
                                    android:textSize="10sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.9">

                                <ImageView
                                    android:id="@+id/ivDisableCardTwo"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|end"
                                    android:src="@drawable/service_radio_disable" />

                                <ImageView
                                    android:id="@+id/ivEnableCardTwo"
                                    android:layout_width="41dp"
                                    android:layout_height="41dp"
                                    android:layout_gravity="bottom|end"
                                    android:src="@drawable/ic_service_enabled"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_group_pick_pack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="25dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/packing_service"
                                android:textAlignment="center"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/packing_description"
                                android:textAlignment="center"
                                android:textColor="@color/textcolorgray"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/starting"
                                    android:textColor="@color/color_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="$50.00"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_gray"
                                    android:textSize="22sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewThree"
                    style="@style/CardViewRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/ivDisableCardThree"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/service_radio_disable" />

                            <ImageView
                                android:id="@+id/ivEnableCardThree"
                                android:layout_width="41dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_service_enabled"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location_pin_orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="No, I will do it myself"
                                android:textAlignment="center"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/myself_description"
                                android:textAlignment="center"
                                android:textColor="@color/textcolorgray"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/storage_location"
                                android:textColor="@color/primary_color"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/pickup"
                    android:textColor="@color/color_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/collection_detail"
                    android:textColor="@color/pickup_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ADDRESS"
                    android:textColor="@color/pickup_text"
                    android:textSize="10sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_round"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/address"
                        android:padding="10dp"
                        android:textColor="@color/country_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ccp_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_shape_address" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/pickup_time"
                    android:textColor="@color/color_gray"
                    android:textSize="10sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pickup_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/textview_round"
                        android:backgroundTint="@color/txtview_round_color"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="10.00-11.00"
                        android:padding="5dp"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_arrow_down" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:alpha="0.2"
                    android:background="@color/country_color" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewFour"
                    style="@style/CardViewRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_packing" />

                            <LinearLayout
                                android:id="@+id/layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Packing Service"
                                    android:textColor="@color/textcolordarkgray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textview_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Professional movers"
                                    android:textColor="@color/textcolorgray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textview_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Packing Help"
                                    android:textColor="@color/textcolordarkgray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textview_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Furniture"
                                    android:textColor="@color/textcolordarkgray"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/ic_path_plus_sign" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/poppins_bold"
                                android:text="$20/hr"
                                android:textAlignment="center"
                                android:textColor="@color/color_gray"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/packing_supply"
                                android:textColor="@color/color_gray"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:alpha="0.2"
                    android:background="@color/country_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Payment detail"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Subtotal"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$114.75"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Total"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$174.75/ month"
                            android:textAlignment="textEnd"
                            android:textColor="@color/color_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/login_btn_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/btn_round"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>