<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTop"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_with_10dp_radius_white_bg_and_shadow"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUnitId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="Unit 132"
                android:textColor="@color/color_gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvUnitSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="M size with AC"
                android:textColor="@color/color_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUnitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:text="4.9 sq ft. M size"
                android:textColor="@color/textcolordarkgray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvUnitName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="Loft Mackenziew Building asdf dsaf asf asf asf as fas fas f sdf"
                android:textColor="@color/textcolordarkgray"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:alpha="0.2"
                android:background="@color/country_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/move_in"
                        android:textColor="@color/unit_headings"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvUnitMovieInDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="10 Jan 2020"
                        android:textColor="@color/textcolorgray"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_calendar_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.2"
                        android:background="@color/country_color" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/move_out"
                        android:textColor="@color/unit_headings"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvUnitMoveOutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Monthly Ongoing"
                        android:textColor="@color/textcolorgray"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_calendar_icon" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:alpha="0.2"
                android:background="@color/country_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/tvUnitAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="$114.75"
                    android:textColor="@color/heading_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/tvUnitAmount"
                    android:fontFamily="@font/poppins_regular"
                    android:text="/month"
                    android:textColor="@color/heading_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvMoreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/home_more_detail"
                    android:textColor="@color/primary_color"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>