<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="7dp">

    <TextView
        android:id="@+id/monthSelected"
        android:padding="3dp"
        android:layout_weight="1.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="18dp"
            android:layout_height="18dp" />

    </LinearLayout>

</LinearLayout>