<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_payment_unit_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar_unit_details"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolbar"
                android:alpha="0.2"
                android:background="@color/textcolorgray"
                android:visibility="visible" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layoutMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/mainFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/paymentDetail_completed"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/paymentCompletedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="testing data"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageSearch."
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/insurance_icon" />

                <TextView
                    android:id="@+id/unitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textColor="@color/color_gray"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/unitArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textColor="@color/color_gray"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/unitTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="25dp"
                    android:alpha="0.2"
                    android:background="@color/country_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/sub_total"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unitSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/deposit_fee"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unitDeposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_gray" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="25dp"
                    android:alpha="0.2"
                    android:background="@color/country_color" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    android:id="@+id/siteBuildingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/color_gray"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/buildingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/color_gray"
                    android:textStyle="normal" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="25dp"
                    android:alpha="0.2"
                    android:background="@color/country_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.09"
                        android:src="@drawable/ic_receipt" />

                    <TextView
                        android:id="@+id/seeReceipt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/invoice"
                        android:textColor="@color/primary_color" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imWaveFormation"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:foregroundGravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader" />

        </RelativeLayout>

    </RelativeLayout>


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/webRl"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="gone">-->

    <!--        <WebView-->
    <!--            android:id="@+id/wb_webView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:visibility="visible" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/webViewClose"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:layout_marginEnd="25dp"-->
    <!--            android:src="@drawable/ic_close"-->
    <!--            android:visibility="visible" />-->
    <!--    </RelativeLayout>-->

</RelativeLayout>